spring.application.name=gen_ai_training
spring.config.import=classpath:config/secrets.properties
client-azureopenai-key=${AZURE_OPENAI_KEY}
client-azureopenai-endpoint=${AZURE_OPEN_AI_ENDPOINT}
client-azureopenai-deployment-name=${AZURE_OPEN_AI_DEPLOYMENT_NAME}

